version: "3.5"

services:
  gw-1:
    build: .
    container_name: gw-1
    restart: always
    environment:
      - TOKEN=
      # - EXTERNAL_URL=
      - SHARD_START=1
      - SHARD_END=1
      - SHARDS=2
    ports:
      - "7878:7878"
